server/src/schema.graphql

# import Post from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'
# import TemplateData from './generated/prisma.graphql'

type Query {
  posts(searchString: String): [Post!]!
  user(id: ID!): User
  templateData(id: ID!): TemplateData
  templateDatas: [TemplateData!]!
}

type Mutation {
  createDraft(authorId: ID!, title: String!, content: String!): Post
  publish(id: ID!): Post
  deletePost(id: ID!): Post
  signup(name: String!): User!
  generate(name: String!): TemplateData!
}